# SalaryManagementSystem

./: build.gradle  cdy.jks  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ujs/salarymanagementsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ujs/salarymanagementsystem/: App.java
app/src/main/java/com/ujs/salarymanagementsystem/adapter/: BaseRecyclerAdapter.java  DepartmentAdapter.java  EnterpriseAdapter.java  EnterpriseChartAdapter.java  ScreenshotAdapter.java  StaffAdapter.java  WagesAdapter.java
app/src/main/java/com/ujs/salarymanagementsystem/base/: BaseFragment.java  BaseItemDescription.java  CustomDateDialog.java  CustomEffect.java  DataPickDialogBuilder.java  DateSearchDialogBuilder.java  HomeAboutController.java  HomeController.java  HomePageController.java  HomeStatController.java  LoadingDialog.java  RecyclerViewHolder.java  StaffDialogBuilder.java  UserDialogBuilder.java  WagesDialogBuilder.java
app/src/main/java/com/ujs/salarymanagementsystem/data/: Constant.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/ujs/salarymanagementsystem/data/model/: ChartItem.java  Department.java  Enterprise.java  LoggedInUser.java  Staff.java  Wages.java
app/src/main/java/com/ujs/salarymanagementsystem/db/: MySQLHelper.java  MySQLoperation.java
app/src/main/java/com/ujs/salarymanagementsystem/ui/activity/: LauncherActivity.kt  LoginActivity.java  MainActivity.java  ScreenshotActivity.java  WebViewActivity.java
app/src/main/java/com/ujs/salarymanagementsystem/ui/fragment/: DepartmentFragment.java  IndexFragment.java  StaffFragment.java  WagesFragment.java
app/src/main/java/com/ujs/salarymanagementsystem/ui/view/: LoggedInUserView.java  LoginFormState.java  LoginResult.java
app/src/main/java/com/ujs/salarymanagementsystem/util/: AppGlobals.java  ChartUtil.java  DataCleanManager.java  DepartmentUtil.java  EnterpriseUtil.java  GlideImageLoader.java  ScreenshotUtil.java  StaffUtil.java  WagesUtil.java
app/src/main/java/com/ujs/salarymanagementsystem/viewmodel/: LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/color/: s_btn_blue.xml
app/src/main/res/drawable/: confirm_bg.xml  dialog_bg.xml
app/src/main/res/layout/: activity_screenshot.xml  activity_web_view.xml  date_dialog.xml  drawablehelper_createfromview.xml  fragment_about.xml  fragment_department.xml  fragment_home.xml  fragment_index.xml  fragment_staff.xml  fragment_stat.xml  fragment_wages.xml  item_chart_enterprise.xml  item_department.xml  item_enterprise.xml  item_screenshot.xml  item_staff.xml  item_wages.xml  loading_dialog_view.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  qmui_themes.xml  strings.xml  styles.xml
app/src/test/java/com/ujs/salarymanagementsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
