<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
    </data>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="6dp"
        app:qmui_skin_background="?attr/qmui_skin_support_s_list_item_bg_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_name_chart_enterprise"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="?attr/qmui_config_color_black"
                android:textSize="28sp"/>

            <com.github.mikephil.charting.charts.PieChart
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:id="@+id/chart_enterprise"></com.github.mikephil.charting.charts.PieChart>

        </LinearLayout>



    </androidx.cardview.widget.CardView>
</layout>